<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dbb697ac33b41d0ba016d82851d5840" Name="Diagram1">
        <EntityTypeShape EntityType="SIGIVModel.AsignacionRolesOpciones" Width="1.5" PointX="8" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Cargos" Width="1.5" PointX="1.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.CategoriasProductos" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ClienteDireccion" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Clientes" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ContactosProveedor" Width="1.5" PointX="13" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Departamentos" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesFacturas" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesPedidos" Width="1.5" PointX="15.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesStok" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Distritos" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.EmpleadoDireccion" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Empleados" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Facturas" Width="1.5" PointX="6" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Municipios" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Opciones" Width="1.5" PointX="5.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Paises" Width="1.5" PointX="1.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Pedidos" Width="1.5" PointX="13" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Productos" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ProductosNuevos" Width="1.5" PointX="13" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Proveedores" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ProveedoresDireccion" Width="1.5" PointX="3" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Roles" Width="1.5" PointX="5.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.TiposPago" Width="1.5" PointX="9" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.TransaccionesPago" Width="1.5" PointX="11.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Usuarios" Width="1.5" PointX="8" PointY="16.5" IsExpanded="true" />
        <AssociationConnector Association="SIGIVModel.FK_AsignacionRolesOpciones_Opciones" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_AsignacionRolesOpciones_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Empleados_Cargos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Productos_CategoriasProductos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDis__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_ClienteDireccion_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Facturas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_ContactosProveedor_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Departamentos_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Municipios_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_DetallesFacturas_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_DetallesFacturas_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_DetallesPedidos_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_DetallesPedidos_ProductosNuevos" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Productos_DetallesStok" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idDis__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Proveedor__idDis__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Distritos_Municipios" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Facturas_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Usuarios_Empleados" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_TransaccionesPago_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Pedidos_Proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK_TransaccionesPago_TiposPago" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>