<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ae48b5c82504f3b9be3b7c464e795b7" Name="Diagram1">
        <EntityTypeShape EntityType="SIGIVModel.AsignacionRolesOpciones" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Cargos" Width="1.5" PointX="10.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.CategoriasProductos" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ClienteDireccion" Width="1.5" PointX="12" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Clientes" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ContactosProveedor" Width="1.5" PointX="12" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Departamentos" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesFacturas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesPedidos" Width="1.5" PointX="14.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.DetallesStok" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Direcciones" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Distritos" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.EmpleadoDireccion" Width="1.5" PointX="15" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Empleados" Width="1.5" PointX="12.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Facturas" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Municipios" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Opciones" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Paises" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Pedidos" Width="1.5" PointX="12" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ProductosNuevos" Width="1.5" PointX="12" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Proveedores" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.ProveedoresDireccion" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Roles" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SIGIVModel.Usuarios" Width="1.5" PointX="15" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="SIGIVModel.FK__Asignacio__idOpc__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Asignacio__idOpc__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Asignacio__idRol__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Asignacio__idRol__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Empleados__idCar__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Empleados__idCar__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Empleados__idCar__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Productos__idCat__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__ClienteDi__idDir__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Facturas__idclie__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Contactos__idPro__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Contactos__idPro__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Contactos__idPro__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Contactos__idPro__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Contactos__idPro__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Departame__idPai__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Departame__idPai__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Departame__idPai__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Municipio__idDep__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Municipio__idDep__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Municipio__idDep__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__DetallesF__idFac__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__DetallesF__idPro__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__DetallesP__idPed__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__DetallesP__idPro__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Productos__idSto__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Direccion__idDis__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Direccion__idDis__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Direccion__idDis__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idDir__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idDir__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idDir__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Proveedor__idDir__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Distritos__idMun__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Distritos__idMun__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Distritos__idMun__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idEmp__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__EmpleadoD__idEmp__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Facturas__idempl__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Usuarios__idEmpl__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Usuarios__idEmpl__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Pedidos__idProve__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Proveedor__idPro__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Usuarios__idRol__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="SIGIVModel.FK__Usuarios__idRol__787EE5A0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>